{
  "name": "social-network-apic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basedtez/Social-Network-APIc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basedtez/Social-Network-APIc/issues"
  },
  "homepage": "https://github.com/Basedtez/Social-Network-APIc#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  }
}
